{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppleCon": "Data Source=.;Initial Catalog=AppleStore;User Id=shadi;Password=123;Trust Server Certificate=True"
  }
}
